<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Pensar Deliberadamente &middot; </title>

  
  <link rel="stylesheet" href="http://adrianmoya.com/css/poole.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/hyde.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/highlight/zenburn.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://adrianmoya.com/touch-icon-144-precomposed.png">
  <link href="http://adrianmoya.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-32342484-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/6d34a1145039fce454dea36c5464cf77?s=200"
             alt="gravatar" title="">
      
      <h1></h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://adrianmoya.com/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/adrianmoya/"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://www.linkedin.com/in/moyaadrian"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://www.twitter.com/adrianmoya"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://adrianmoya.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2008 <a href="http://adrianmoya.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Pensar Deliberadamente</h1>
    <span class="post-date">17/06/2008 &middot; Lectura de 3 minutos  &middot; <a href="http://adrianmoya.com/2008/06/pensar-deliberadamente/#disqus_thread">Comentarios</a>

    
    <br/>
    <a class="label" href="http://adrianmoya.com/categories/crecimiento-personal">Crecimiento Personal</a>
    </span>
    <p>Hola todos, he encontrado este tópico interesante acerca del pensamiento, me llamo la atención esto de pensar deliberadamente.

<img style="float: left; padding: 5px" src="/images/2008/06/mwi13200023.jpg">
Muchas veces necesitamos detenernos a pensar que vamos a hacer, para donde nos dirigimos, nos conviene o no realizar alguna acción, etc. Asi mismo le decimos a otras personas &ldquo;dejame pensarlo&rdquo; cuando nos proponen algo que debemos evaluar. Pero a veces uno es muy ligero cuando piensa las cosas. Y esto se debe a que no sabemos pensar. (aqui es donde gritan: &ldquo;¿COMO NO VAMOS A SABER PENSAR?!&rdquo;)</p>

<p>Pues verán, leyendo el libro &ldquo;Seis Sombreros para Pensar&rdquo;, de Edward De Bono, descubri este tema de pensar deliberadamente. Nosotros estamos acostumbrados al pensamiento automático, que nos permite reaccionar a las cosas que se nos presentan al momento, respirar, caminar, etc. Sin embargo el pensamiento es una habilidad que se puede desarrollar y existen técnicas que podemos aplicar para ser mejores pensadores. Sentarse a pensar deliberadamente significa que vas a hacer un esfuerzo consiente durante el proceso de pensamiento, y a concentrarte en el acto. Y mientras mas aplicamos este tipo de pensamiento, mejor pensamos en las cosas. SEREMOS MEJORES PENSADORES! Cito un poco:</p>

<blockquote>
<p>El pensamiento automático sirve para encarar rutinas; el pensamiento deliberado, para hacer mejor las cosas, no sólo para encararlas y resolverlas al paso. Todos podemos correr, pero un atleta corre de modo deliberado y se entrena para esto.</p>
</blockquote>

<p>Ahora bien, en mi caso personal, tengo mucho, e insisto, MUCHO, en que pensar. Desde mi situación laboral, mis negocios actuales y futuros, mis finanzas y mis planes financieros, mis planes como pareja, mis actividades de recreación, en fin, miles de cosas, que uno no sabe ni por donde comenzar. Puede que esto te pase a ti. A veces hay tantas cosas pendientes que nos dejamos agobiar. Por tanto es importante reservar un tiempo para pensar en las cosas. Y concentrarnos solo en el proceso de pensamiento del tema que se esta estudiando.</p>

<p>Existen técnicas que podemos aplicar para realizar un pensamiento deliberado que de buenos resultados. Personalmente me ha gustado mucho los mapas mentales, porque permiten organizar las ideas. He hecho un par de mapas personales, y me dispongo esta semana a hacer un nuevo mapa. El tema de los mapas mentales no es el tema de este artículo, pero hay bastante información en internet, lo que si les puedo asegurar es que les permite tener un panorama de todo lo que hay que sentarse a pensar deliberadamente! En lo personal, el software FreeMind ha sido útil para elaborar estos mapas si estas en la computadora. Un lapiz y un papel tambien bastarán.</p>

<p>Además de esto, pues estoy aprendiendo la técnica del libro antes mencionado, la cual seguro resumiré en un artículo posterior. El abreboca del libro es muy interesante, por cuanto permite pensar desde diversos puntos de vista sobre el tema en cuestión, y luego unificar todos los puntos de vista para tener el resumen completo del pensamiento.</p>

<p>En fin, es un tema interesante, y podría ayudarnos en nuestro diseño de la vida y a tomar decisiones correctas en situaciones importantes que puedan cambiar el rumbo de las cosas y las personas con quienes interactuamos.</p>

<p>Así que aquí les dejo este tema, para que lo piensen deliberadamente! Un saludos a todos y que Dios los bendiga!</p>
  </div>
  <div><span class='st_facebook_large' displayText='Facebook'></span>
    <span class='st_twitter_large' displayText='Tweet'></span>
    <span class='st_linkedin_large' displayText='LinkedIn'></span>
    <span class='st_googleplus_large' displayText='Google +'></span>
    <span class='st_sharethis_large' displayText='ShareThis'></span>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "blogdeadrianmoya";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "blogdeadrianmoya";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://adrianmoya.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-32342484-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "0c419bc1-abc8-46e5-881e-16e6f73a9665", doNotHash: true, doNotCopy: true, hashAddressBar: true});</script>
</body>
</html>

