<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>El tiempo: la moneda del futuro &middot; </title>

  
  <link rel="stylesheet" href="http://adrianmoya.com/css/poole.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/hyde.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/highlight/zenburn.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://adrianmoya.com/touch-icon-144-precomposed.png">
  <link href="http://adrianmoya.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-32342484-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/6d34a1145039fce454dea36c5464cf77?s=200"
             alt="gravatar" title="">
      
      <h1></h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://adrianmoya.com/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/adrianmoya/"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://www.linkedin.com/in/moyaadrian"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://www.twitter.com/adrianmoya"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://adrianmoya.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2008 <a href="http://adrianmoya.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>El tiempo: la moneda del futuro</h1>
    <span class="post-date">27/05/2008 &middot; Lectura de 5 minutos  &middot; <a href="http://adrianmoya.com/2008/05/el-tiempo-la-moneda-del-futuro/#disqus_thread">Comentarios</a>

    
    <br/>
    <a class="label" href="http://adrianmoya.com/categories/pensamientos">Pensamientos</a>
    </span>
    <p>Hola todos! a ver, me atrase un día de lo proyectado para escribir este post. Pero es que ayer domingo no tuve tiempo de escribirlo. Y precisamente DEL TIEMPO quería escribir!!! Pero no solamente del tiempo en cuanto a administrarlo se refiere, sino más bien a la importancia que actualmente tiene el tiempo como factor clave de la riqueza. Veamos:</p>
<p>En la actualidad, el mundo parece moverse de manera acelerada. Si preguntas a cualquier persona inmersa en &ldquo;el sistema tradicional&rdquo; (llamese empleo de 8 horas al dia) te podrás dar cuenta que generalmente no tienen tiempo. Y siempre andan a la carrera. Quieren hacer tantas cosas PERO no logran conseguir un espacio en su horario para tranquilizarse y hacer aquellas cosas que la hacen feliz (recuerdas esas cosas de mi artículo anterior?). Y por qué la mayoría de las personas simplemente no hacen más? porque no disponen de TIEMPO. Por qué no visitar a los amigos o familiares? En que tiempo? Por qué no hacer ejercicios un par de horas al día? Por qué no aprender un nuevo idioma? Aprender a tocar un instrumento? realizar una actividad independiente? Leer un buen libro? Indagar y profundizar en un hobbie? Ya saben la respuesta. No estoy diciendo que la gente no haga estas cosas. Pero la pregunta es: para poder hacerlas, necesitas madrugar, correr, estar pendiente de la hora? Lograr ubicar un par de actividades interesantes en una semana de trabajo puede llegar a ser frustrante para el empleado promedio. Y muchas veces el resultado que esperabas que era alegrarte un poco el día termina siendo lo contrario: stress y aceleramiento constante, pocas horas de sueño, fátiga.</p>
<p>Y hemos caido en esta carrera por la necesidad de DINERO. Nadie sacrífica 8 horas de tiempo libre al día si no necesitara realmente tener dinero: la base de nuestra vida moderna. Por lo tanto parece normal tener el tiempo comprometido en la busqueda de dinero. Inclusive si no fuera así, mucha gente te vería como un flojo. Pero quisiera que nos hicieramos una pregunta: EN QUE MOMENTO VAMOS A DISFRUTAR DEL DINERO? Cuando vamos a viajar, compartir con nuestros seres queridos, aprender nuevas cosas, y contribuir con la sociedad, si no disponemos de tiempo? Y muchos responderán: cuando me jubile. Aunque creo que ya no muchos, la sociedad se esta dando cuenta de la ineficiencia del sistema tradicional. Trabajar toda una vida para disfrutar los ultimos años no parece un plan muy inteligente hoy día. Y si no pregúntense cuantas personas jubiladas conoces tu que esten disfrutando de sus días de júbilo? Pareciera que la mayoría más bien estan estresados de ver que aún despues de tanto trabajar, deben buscar la manera de buscar más trabajo para poder mantenerse. Y HAS DEJADO ATRÁS TODA UNA VIDA LLENA DE RESTRICCIONES PARA ESTE MOMENTO! Por tanto:</p>
<blockquote>
<p>El dinero por si solo no es la solución</p>
</blockquote>
<p>Asi que quiero compartir con ustedes dos conceptos interesantes que leí: ingreso absoluto e ingreso relativo. Veamos con un ejemplo: tenemos a dos personas trabajadoras, Juan y Pedro. Juan trabaja 80 horas a las semana y Pedro trabaja 10 horas. Ambos ganan $50.000 al año. ¿Quién es más rico? Si dijiste Juan, estas en lo correcto. Y esta es la diferencia de el ingreso absoluto y el ingreso relativo.</p>
<p>El ingreso absoluto se mide con una sola variable: el dinero. Fulanito gana $100.000 al año y por tanto es el doble de rico que Sutanito que gana $50.000 al año.</p>
<p>El ingreso relativo se mide tomando en consideración dos variables: el dinero Y el tiempo. Veamos, Sutanito gana $100.000 al año, $2000 por cada una de las 50 semanas de trabajo del año (contando que 2 semanas son de vacaciones). Trabaja 80 horas a la semana, por lo tanto sus ingresos son de $25 la hora. Fulanito gana $50.000 al año, $1000 por cada semana de trabajo del año, pero trabaja 10 horas a la semana, para un total de $100 la hora. En ingreso relativo, Fulanito es 4 veces más rico que Sutanito.</p>
<p>Y si para Fulanito del ejemplo anterior este fuera todo el dinero que necesitara para vivir una vida tranquila y feliz, no necesitaría ocupar más horas de su tiempo, y podrá estar con su familia, hijos, esposa, viajar, leer, hacer deporte, escuchar más musica, aprender más cosas y definitivamente ser más feliz.</p>
<p>Asi que para culminar, quisiera que reflexionaran un poco con respecto a esta información que por cierto saco del libro de Timothy Ferris, La semana de 4 horas de trabajo, que siempre voy a estar comentando en estos escritos porque me ha hecho reflexionar mucho.</p>
<p>Obviamente la respuesta para cada uno no es materia de este pequeño artículo, pues la realidad de cada cual es diferente, para unos pudiera significar un nuevo empleo de medio tiempo combinado con alguna actividad independiente, quiza un estilo de vida más sencillo para que el dinero pueda alcanzar y no haya que comprometer tantas horas en su búsqueda, etc. Lo importante es que cuando vayan a distribuir sus horas del día, recuerden el ingreso relativo, y pregúntense si de verdad estan ganando más por trabajar más horas.</p>
<p>En lo personal me despido, espero que les haya gustado el artículo, y recuerden reservar tiempo para su crecimiento personal. Saludos!</p>
  </div>
  <div><span class='st_facebook_large' displayText='Facebook'></span>
    <span class='st_twitter_large' displayText='Tweet'></span>
    <span class='st_linkedin_large' displayText='LinkedIn'></span>
    <span class='st_googleplus_large' displayText='Google +'></span>
    <span class='st_sharethis_large' displayText='ShareThis'></span>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "blogdeadrianmoya";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "blogdeadrianmoya";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://adrianmoya.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-32342484-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "0c419bc1-abc8-46e5-881e-16e6f73a9665", doNotHash: true, doNotCopy: true, hashAddressBar: true});</script>
</body>
</html>

