<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Introducción a Desarrollo Guiado por Comportamiento (BDD) &middot; </title>

  
  <link rel="stylesheet" href="https://adrianmoya.com/css/poole.css">
  <link rel="stylesheet" href="https://adrianmoya.com/css/hyde.css">
  <link rel="stylesheet" href="https://adrianmoya.com/css/poole-overrides.css">
  <link rel="stylesheet" href="https://adrianmoya.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://adrianmoya.com/css/hyde-x.css">
  <link rel="stylesheet" href="https://adrianmoya.com/css/highlight/zenburn.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://adrianmoya.com/touch-icon-144-precomposed.png">
  <link href="https://adrianmoya.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-32342484-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/6d34a1145039fce454dea36c5464cf77?s=200"
             alt="gravatar" title="">
      
      <h1></h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://adrianmoya.com/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/adrianmoya/"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://www.linkedin.com/in/moyaadrian"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="https://www.twitter.com/adrianmoya"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://adrianmoya.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2013 <a href="https://adrianmoya.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Introducción a Desarrollo Guiado por Comportamiento (BDD)</h1>
    <span class="post-date">19/01/2013 &middot; Lectura de 4 minutos  &middot; <a href="https://adrianmoya.com/2013/01/introduccion-a-desarrollo-guiado-por-comportamiento-bdd/#disqus_thread">Comentarios</a>

    
    <br/>
    <a class="label" href="https://adrianmoya.com/categories/agilidad">Agilidad</a><a class="label" href="https://adrianmoya.com/categories/bdd">BDD</a>
    </span>
    <p>A finales del año 2011 decidí que el 2012 sería el año en el que me enfocaría en aprender todo lo relacionado a las prácticas de pruebas del mundo ágil. Ya para ese entonces escuchaba y leía de BDD (Desarrollo guiado por comportamiento) pero decidí que me enfocaría en TDD &ldquo;puro y simple&rdquo; antes de comenzar a explorar otras prácticas &ldquo;más avanzadas&rdquo;. Y ahí fue cuando comenzo mi frustración.</p>
<h2 id="tdd-es-difícil-de-aprender">TDD es difícil de aprender##</h2>
<p>Si tomas a un programador productivo (que entrega su trabajo en un tiempo razonable) y le dices &ldquo;ahora vamos a comenzar a escribir pruebas primero, para ser ágiles (y tener una matriz de seguridad automatizada y blah blah), verás como comienza un proceso de frustración que termina en improductividad total, donde el pobre comienza golpeándose con un gran muro de preguntas y dificultades que practicamente detienen el desarrollo. No hablo de hacer el bendito kata de la calculadora, que muchos pueden hacer y pensar que han dominado TDD, hablo de comenzar a desarrollar un nuevo módulo para una aplicación JEE o PHP dentro del tiempo requerido para poder salir a producción. La presión de entregar código funcional con algo de calidad en un tiempo razonable hace que el tiempo necesario en aprender la práctica sea simplemente inaceptable. Al menos sin un entrenador formal con experiencia que pueda guiar al equipo en sus primeros pasos.</p>
<h2 id="cómo-llegué-a-bdd">Cómo llegué a BDD##</h2>
<p>Habiendo desechado el tema de las pruebas para volver a mi productividad normal, pero quedando con la espina de dominar esta práctica agil, comencé a notar que habian &ldquo;unas pruebas escritas en lenguaje natural&rdquo;. Y sentí una puerta abierta a explorar nuevamente el mundo de las pruebas. En ese momento conocí <a href="http://behat.org">Behat</a>. La verdad quedé enamorado de la posibilidad de escribir en castellano cómo quería que funcionara el código y que la herramienta me permitiera automatizar una prueba basada en el documento. Y entonces caí en cuenta que esto se trataba de BDD (o mejor dicho, de Story BDD).</p>
<h2 id="un-nuevo-aire-en-el-mundo-de-las-pruebas-especificaciones-automatizadas">Un nuevo aire en el mundo de las pruebas (especificaciones?) automatizadas##</h2>
<p>Conocer Behat, y comenzar a escribir escenarios y pasos me infundio de un nuevo ánimo para estudiar el mundo de las pruebas y de BDD. Descubrí que la práctica buscaba en esencia mejorar la comunicación entre el equipo y a través del uso de un lenguaje basado en escenarios y en Dado/Cuando/Entonces, se iba construyendo un lenguaje ubicuo que expresaba claramente los objetivos del proyecto, permitiendo menos ambiguedades en los requerimientos. Aprendí además que BDD era en esencia lo mismo que TDD (un poco sobre esto más adelante), y que las prácticas estaban enfocadas en el diseño de la aplicación más que en las pruebas como tal, por tanto los practicantes de BDD sugirieron un cambio en el lenguaje (en lugar de pruebas, hablar de comportamientos, en lugar de caso de prueba, hablar de ejemplo).</p>
<p>Descubrí tambien que la práctica existe a dos niveles, siendo StoryBDD la parte enfocada en la comunicación con el cliente final, y SpecBDD la parte enfocada en la comunicación entre desarrolladores, y noté el parecido entre SpecBDD y TDD tradicional. Y tambien noté la similitud entre pruebas de aceptación (de ATDD) y los escenarios de StoryBDD. Y entonces comprendí&hellip;</p>
<h2 id="especificación-mediante-ejemplos">Especificación mediante ejemplos##</h2>
<p>Mezclando todos los conceptos obtenemos el término más genérico, impulsado por <a href="http://gojko.net/">Gojko Adzic</a>, <a href="http://www.specificationbyexample.com/">Especificación Mediante Ejemplos</a>. Los conceptos del libro me ayudaron a completar la visión acerca de las prácticas ágiles que involucran pruebas automatizadas. Un par de libros adicionales y mucha práctica me han permitido mejorar mis habilidades y comenzar a ver algunos frutos. Pienso que usar estas prácticas ayudaría enormemente a muchos equipos de desarrolladores en su trabajo diario. Incluso me atreví a hablar del tema durante el <a href="http://comunidadagilven.wix.com/atccs12">Tour Agil Caracas 2012</a>. Y asi pude llegar a mi propia conclusión:</p>
<h2 id="qué-es-bdd">¿Qué es BDD?##</h2>
<p>BDD es un conjunto de prácticas que buscan mejorar la comunicación de los requerimientos y expresar mediante ejemplos el diseño de un software. Da soporte directo a los valores ágiles de <em>colaboración con el cliente</em> y <em>respuesta al cambio</em>, ya que ayuda a crear un lenguaje común entre el equipo que desarrolla y las personas que definen los requerimientos del negocio, permitiendo al equipo enfocarse en el desarrollo de software que verdaderamente cumpla las necesidades del cliente, y quedando las especificaciones en formato ejecutable, lo que resulta en una matriz de pruebas automatizadas que ayudan a detectar regresiones y fallas, permitiendo al equipo escribir código limpio y adaptable a cambios en el tiempo.</p>
<h2 id="finalmente">Finalmente##</h2>
<p>Dominar BDD es un asunto de práctica constante, como todas las prácticas ágiles. Requiere de buenos conocimientos de las herramientas y de las prácticas en general, siempre enfocados en que estemos cumpliendo con los valores ágiles. Para equipos que quieran introducirse en este mundo, recomiendo que sea con algún proyecto corto que no tenga restricciones fuertes de tiempos de entrega, y preferiblemente tener un coach acompañándolos y entrenándolos durante las primeras fases del proyecto. Hasta el próximo post!</p>
  </div>
  <div><span class='st_facebook_large' displayText='Facebook'></span>
    <span class='st_twitter_large' displayText='Tweet'></span>
    <span class='st_linkedin_large' displayText='LinkedIn'></span>
    <span class='st_googleplus_large' displayText='Google +'></span>
    <span class='st_sharethis_large' displayText='ShareThis'></span>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "blogdeadrianmoya";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "blogdeadrianmoya";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://adrianmoya.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-32342484-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "0c419bc1-abc8-46e5-881e-16e6f73a9665", doNotHash: true, doNotCopy: true, hashAddressBar: true});</script>
</body>
</html>

