<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Usando git de manera remota &middot; </title>

  
  <link rel="stylesheet" href="http://adrianmoya.com/css/poole.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/hyde.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/highlight/zenburn.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://adrianmoya.com/touch-icon-144-precomposed.png">
  <link href="http://adrianmoya.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-32342484-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/6d34a1145039fce454dea36c5464cf77?s=200"
             alt="gravatar" title="">
      
      <h1></h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://adrianmoya.com/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/adrianmoya/"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://www.linkedin.com/in/moyaadrian"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://www.twitter.com/adrianmoya"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://adrianmoya.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2013 <a href="http://adrianmoya.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Usando git de manera remota</h1>
    <span class="post-date">05/01/2013 &middot; Lectura de 3 minutos  &middot; <a href="http://adrianmoya.com/2013/01/usando-git-de-manera-remota/#disqus_thread">Comentarios</a>

    
    <br/>
    <a class="label" href="http://adrianmoya.com/categories/git">git</a>
    </span>
    <p>En el primer artículo, <a href="/2012/07/usando-git-de-manera-local/">Usando Git de manera local</a>, mostré algunos de los comandos más útiles a la hora de trabajar con git de manera local. Continuando la serie de artículos de git, en esta oportunidad tratare el tema de los remotos. Git es un sistema de control de versiones distribuido, lo que nos permite conectar nuestro repositorio local a otra copia remota, y de esa manera poder trabajar en equipo con otros desarrolladores.
</p>

<h2 id="trabajando-con-remotos">Trabajando con remotos</h2>

<p>Las siguientes son las operaciones mas comunes que podemos realizar con repositorios remotos:</p>

<h3 id="listar-repositorios-remotos">Listar repositorios remotos</h3>

<p>Para listar los remotos configurados en un repositorio git, utilizamos el comando <code>remote</code>. Si le agregamos la opción <code>-v</code> nos da la información completa con los urls de búsqueda y empuje de información.</p>

<pre><code>$ git remote
$ git remote -v
</code></pre>

<h3 id="clonando-un-remoto">Clonando un remoto</h3>

<p>La manera más sencilla de comenzar a trabajar con un remoto es clonándolo. Esta operación genera una copia del repositorio en nuestro sistema de archivos local, y establece un remoto de nombre &ldquo;origin&rdquo; para el repositorio original. De esta manera queda automáticamente &ldquo;casado&rdquo; nuestro repositorio con el remoto.</p>

<pre><code class="language-bash">$ git clone url_del_repositorio_remoto
</code></pre>

<h3 id="agregar-eliminar-remotos">Agregar/Eliminar remotos</h3>

<p>Para agregar/eliminar un remoto, utilizamos <code>remote add</code> o <code>remote rm</code> con los parámetros del repositorio remoto que queremos agregar/eliminar:</p>

<pre><code>$ git remote add nombre_remoto url_remoto
$ git remote rm nombre_remoto
</code></pre>

<h3 id="buscando-una-rama-del-remoto">Buscando una rama del remoto</h3>

<p>Para buscar los cambios realizados en una rama del repositorio remoto, utilizamos el comando <code>fetch</code>. Esto actualizará la rama que estemos buscando en nuestra copia local con las actualizaciones realizadas en el repositorio remoto.</p>

<pre><code>$ git fetch nombre_remoto nombre_rama
</code></pre>

<h3 id="listado-ramas-remotas">Listado ramas remotas</h3>

<p>Para ver las ramas remotas a las que hacemos seguimiento, utilizamos el comando <code>branch</code> con el parámetro <code>-r</code>:</p>

<pre><code class="language-bash">$ git branch -r
</code></pre>

<h3 id="mezclando-las-ramas-remotas">Mezclando las ramas remotas</h3>

<p>Podemos mezclar una rama remota a nuestra rama local muy similar a como se hace trabajando de manera local. Primero nos pasamos a la rama destino, y luego utilizamos el comando <code>merge</code>, haciendo referencia a la rama remota (previamente buscada con <code>fetch</code>).</p>

<pre><code>$ git checkout rama_destino
$ git merge nombre_remoto/nombre_rama
</code></pre>

<h3 id="empujando-cambios-a-una-rama-remota">Empujando cambios a una rama remota</h3>

<p>Para empujar los cambios locales de una rama a una rama remota, se utiliza el comando <code>push</code>:</p>

<pre><code>$ git push nombre_remoto nombre_rama
</code></pre>

<h3 id="buscando-y-mezclando-en-un-mismo-paso">Buscando y Mezclando en un mismo paso</h3>

<p>Podemos realizar las operaciones de busqueda y mezcla de ramas remotas utilizando el comando <code>pull</code>. Debemos estar en la rama destino, y ejecutar:</p>

<pre><code>$ git pull nombre_remoto nombre_rama
</code></pre>

<h3 id="eliminando-una-rama-remota">Eliminando una rama remota</h3>

<p>Si queremos eliminar una rama del repositorio remoto, utilizamos el comando <code>push</code> antecediendo el nombre de la rama con dos puntos (:).</p>

<pre><code>$ git push nombre_remoto :nombre_rama
</code></pre>

<p>Esto cubre los comandos para trabajar con git de manera remota más comunes. Espero que sirvan de referencia rápida. En un próximo artículo comentaré de un flujo de trabajo en equipo usando git como control de versiones.</p>
  </div>
  <div><span class='st_facebook_large' displayText='Facebook'></span>
    <span class='st_twitter_large' displayText='Tweet'></span>
    <span class='st_linkedin_large' displayText='LinkedIn'></span>
    <span class='st_googleplus_large' displayText='Google +'></span>
    <span class='st_sharethis_large' displayText='ShareThis'></span>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "blogdeadrianmoya";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "blogdeadrianmoya";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://adrianmoya.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-32342484-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "0c419bc1-abc8-46e5-881e-16e6f73a9665", doNotHash: true, doNotCopy: true, hashAddressBar: true});</script>
</body>
</html>

