<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>BDD de historias: un ejemplo concreto en Java &middot; </title>

  
  <link rel="stylesheet" href="https://adrianmoya.com/css/poole.css">
  <link rel="stylesheet" href="https://adrianmoya.com/css/hyde.css">
  <link rel="stylesheet" href="https://adrianmoya.com/css/poole-overrides.css">
  <link rel="stylesheet" href="https://adrianmoya.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://adrianmoya.com/css/hyde-x.css">
  <link rel="stylesheet" href="https://adrianmoya.com/css/highlight/zenburn.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://adrianmoya.com/touch-icon-144-precomposed.png">
  <link href="https://adrianmoya.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-32342484-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/6d34a1145039fce454dea36c5464cf77?s=200"
             alt="gravatar" title="">
      
      <h1></h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://adrianmoya.com/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/adrianmoya/"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://www.linkedin.com/in/moyaadrian"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="https://www.twitter.com/adrianmoya"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://adrianmoya.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2013 <a href="https://adrianmoya.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>BDD de historias: un ejemplo concreto en Java</h1>
    <span class="post-date">22/04/2013 &middot; Lectura de 6 minutos  &middot; <a href="https://adrianmoya.com/2013/04/bdd-de-historias-un-ejemplo-concreto-en-java/#disqus_thread">Comentarios</a>

    
    <br/>
    <a class="label" href="https://adrianmoya.com/categories/bdd">BDD</a><a class="label" href="https://adrianmoya.com/categories/java">Java</a><a class="label" href="https://adrianmoya.com/categories/cucumber">Cucumber</a><a class="label" href="https://adrianmoya.com/categories/agilidad">Agilidad</a><a class="label" href="https://adrianmoya.com/categories/selenium">Selenium</a>
    </span>
    <p>A continuación, veamos como es la implementación en Java del ejemplo presentado en <a href="/2013/04/bdd-de-historias-un-ejemplo-concreto/">BDD de historias: un ejemplo concreto</a>.</p>
<h2 id="las-librerías-y-herramientas">Las librerías y herramientas</h2>
<p>En el artículo anterior <a href="/2013/03/automatizando-la-verificacion-de-historias-en-bdd/">Automatizando la verificación de historias en BDD</a>, nombré algunas de las herramientas y frameworks utilizados para la automatización de las pruebas BDD en varios lenguajes. Si deseas ver que herramientas utilizar para tu lenguaje particular, te recomiendo ver ese artículo. Para este ejemplo concreto, realizado en Java, voy a utilizar las siguientes librerías y herramientas:</p>
<p><a href="http://www.oracle.com/technetwork/java/javaee/tech/index.html"><strong>JavaEE 6</strong></a>: El ejemplo, a pesar de ser muy sencillo, he decidido implementarlo en JavaEE 6, con la intención de demostrar el uso que puede tener BDD en la construcción de aplicaciones a nivel empresarial.</p>
<p><a href="https://github.com/cucumber/cucumber-jvm"><strong>Cucumber-JVM</strong></a>: Cucumber ha sido la herramienta más popular utilizada para BDD de historias, y la versión para java permite utilizarla para varios lenguajes que corren en la jvm, no solo para Java.</p>
<p><a href="http://docs.seleniumhq.org/docs/03_webdriver.jsp"><strong>Selenium Webdriver</strong></a>: Selenium Webdriver es una capa de abstracción que permite manipular, a través de un API en java, cualquier navegador de los populares del mercado (Firefox, IE, Chrome, etc). Para el caso de este ejemplo, usaremos un navegador sin interfaz, que simula las peticiones de los navegadores tradicionales pero a nivel de código, llamado <a href="http://htmlunit.sourceforge.net/">HTMLUnit</a>, desarrollado justamente para realizar este tipo de pruebas, y el cual es soportado por Selenium Webdriver.</p>
<p><a href="http://maven.apache.org/"><strong>Maven</strong></a>: Maven es una herramienta de manejo de dependencias, automatización de la construcción de una aplicación, de aplicación de pruebas, generación de documentación y varias cosas más. Es un estándar en el mundo Java, y aunque existen alternativas más modernas y que requieren menos XMLs para configurar, siempre es una apuesta segura porque esta ampliamente difundido y tiene muchos plugins e integraciones.</p>
<p><a href="http://junit.org/"><strong>JUnit</strong></a>: El framework de pruebas unitarias de la familia xUnit, del cual solo usaremos las aserciones, para validar los resultados al final de la ejecución de un escenario.</p>
<h2 id="implementando-el-ejemplo">Implementando el ejemplo</h2>
<p>La intención de este artículo no es entrar en profundidad en las herramientas, pues cada quien eligirá las herramientas que desee, y ninguna de las seleccionadas es necesaria para implementar BDD. Sin embargo, trataré de explicar en lo posible como funciona cada parte del ejemplo, dejando como tarea al lector investigar más a fondo cada herramienta.</p>
<h3 id="preparando-el-ambiente-para-bdd">Preparando el ambiente para BDD</h3>
<p><img src="/images/2013/04/setup-cucumber-java.png" alt="">
<strong>pom.xml</strong>: En el <a href="http://maven.apache.org/pom.html#What_is_the_POM">pom</a> (Project Object Model de maven), hemos agregado las siguientes dependencias necesarias: junit (para usar una versión más reciente a la que integra maven por defecto), cucumber-java (las librerias de cucumber), cucumber-junit (integración de cucumber con junit), selenium-htmlunit-driver (selenium para java, especificamente el driver htmlunit. Más información de otros drivers <a href="http://docs.seleniumhq.org/download/maven.jsp">aquí</a>), javaee-web-api (el api de JEE6, pues la app esta implementada en JSF). Ademas de esto, hemos agregado el plugin failsafe (para ejecutar las pruebas de cucumber durante la fase de pruebas de integración) y cargo (para desplegar la aplicación automáticamente cuando pasemos esto a un servidor de <a href="http://es.wikipedia.org/wiki/Integraci%C3%B3n_continua">integración continua</a>). También actualizamos las versiones de los plugins war (que empaqueta la app) y surefire (que ejecuta las pruebas unitarias).</p>
<p><strong>CucumberIT.java</strong>: Esta clase la colocamos en los paquetes de pruebas para que ejecute Cucumber. Se puede llamar como sea, pero se le puso IT al final para que el plugin failsafe de maven ejecutara la clase durante las pruebas de integración (este plugin ejecuta todas las clases cuyos nombres contienen el patrón IT).</p>
<p><strong>StepDefinition.java</strong>: Esta clase contiene el codigo de cada uno de los pasos de nuestros escenarios. También podemos llamarla como queramos, lo importante es que se encuentre en el classpath al momento de ejecutar las pruebas. Cada método de prueba se casa con un paso de nuestro archivo de características a través de una expresión regular, definida mediante una anotación particular de Cucumber. El mismo Cucumber se encarga de sugerirnos el nombre del método y la expresión regular, pero OJO, es solo una sugerencia y debemos tener cuidado de verificar que la expresión regular realmente cumple el texto que queremos igualar. En este ejemplo particular, tuve que modificar la expresión regular sugerida por Cucumber para que tambien detectara los números negativos.</p>
<p><strong>Suma.feature</strong>: Este es nuestro archivo de característica, donde ponemos en lenguaje natural la historia y los escenarios, y que podemos extender a medida que profundizamos más en la característica. Nos sirve como documentación de la característica, y Cucumber ejecuta cada paso y verifica que nuestro sistema este cumpliendo con ellos.</p>
<h3 id="la-aplicación-que-cumple-las-especificaciones">La aplicación que cumple las especificaciones</h3>
<p>La aplicación esta implementada con JSF, y por tanto requiere un servidor que cumpla con el perfil web de JEE6.</p>
<p><img src="/images/2013/04/src-bddsample-java.png" alt="">
<strong>index.xhtml</strong>: Un simple facelet que contiene un formulario con dos campos y un botón para calcular.</p>
<p><strong>Index.java</strong>: El controlador que atiende las peticiones del usuario y actualiza los campos.</p>
<h2 id="como-puedo-utilizar-el-ejemplo">Como puedo utilizar el ejemplo</h2>
<p>Lo primero que hay que hacer es clonar el repositorio con el código fuente. Para esto debes tener <a href="http://git-scm.com/">Git</a> instalado en tu sistema. Las instrucciones sobre como clonar un repositorio puedes verlas en mi post <a href="/2013/01/usando-git-de-manera-remota/">Usando git de manera remota</a>, o en <a href="http://lmgtfy.com/?q=Como+clonar+un+repositorio+de+github">Google</a>. El repositorio está en mi <a href="https://github.com/adrianmoya/bddsample-java">cuenta de GitHub</a>, y puede clonarse así:</p>
<pre><code>git clone git@github.com:adrianmoya/bddsample-java.git
</code></pre>
<p>Una vez tengas una copia local del repositorio, puedes abrir el código fuente en tu IDE Java favorito. En mi caso particular usé NetBeans 7.3, pero todos los IDEs actuales soportan Maven, y debe ser sencillo cargar un proyecto maven.</p>
<p><img src="/images/2013/04/bddsample.png" alt="">
Luego, ejecuta la aplicación. Si estas en NetBeans, puedes ejecutarla en Glassfish. Debería de correr en cualquier servidor de aplicaciones que soporte JEE6. NO va a correr en Tomcat, pero si en <a href="http://tomee.apache.org/apache-tomee.html">TomEE</a>. Asegurate de usar el puerto 8080 ó actualizar el número del puerto en el archivo StepDefinitions.java.</p>
<p><img src="/images/2013/04/test-results.png" alt="">
Finalmente, puedes mandar a ejecutar CucumberIT.java. En Netbeans, con darle click derecho y seleccionar Test File es suficiente. Nos mostrará los resultados en el mismo IDE, aunque no muy organizados. Una mejor manera de verlos es a través del reporte web que genera Cucumber. En el ejemplo esta configurado para generarlo en target/cucumber. Si ves este reporte en cualquier servidor web, tendras una lista más organizada de los resultados.</p>
<p><img src="/images/2013/04/test-results-web.png" alt=""></p>
<p>También puedes utilizar el ejemplo desde una consola, sin necesidad de IDE. Basta con ejecutar <code>mvn verify</code> y obtendremos los resultados en la consola. Esta es la manera en la que un servidor de <a href="http://es.wikipedia.org/wiki/Integraci%C3%B3n_continua">Integración Continua</a> ejecutaria nuestros escenarios, publicando los resultados en algun servidor web donde podamos consultarlos. El ejemplo está configurado para que maven automáticamente descargue glassfish si es necesario, lo inicie, despliegue la aplicación, ejecute las pruebas y detenga el servidor de aplicaciones. ¡Nada como la automatización! Por esta razón, dependiendo de tu velocidad de acceso a internet, ejecutarlo desde la consola pudiera tardar unos minutos mientras descarga las dependencias y glassfish. Esto solo sucederá cuando sea la primera vez, luego ejecutará más rapido.</p>
<p><img src="/images/2013/04/test-results-console.png" alt=""></p>
  </div>
  <div><span class='st_facebook_large' displayText='Facebook'></span>
    <span class='st_twitter_large' displayText='Tweet'></span>
    <span class='st_linkedin_large' displayText='LinkedIn'></span>
    <span class='st_googleplus_large' displayText='Google +'></span>
    <span class='st_sharethis_large' displayText='ShareThis'></span>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "blogdeadrianmoya";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "blogdeadrianmoya";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://adrianmoya.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-32342484-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "0c419bc1-abc8-46e5-881e-16e6f73a9665", doNotHash: true, doNotCopy: true, hashAddressBar: true});</script>
</body>
</html>

