<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>¿Qué hay en una historia? &middot; </title>

  
  <link rel="stylesheet" href="http://adrianmoya.com/css/poole.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/hyde.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://adrianmoya.com/css/highlight/zenburn.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://adrianmoya.com/touch-icon-144-precomposed.png">
  <link href="http://adrianmoya.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-32342484-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/6d34a1145039fce454dea36c5464cf77?s=200"
             alt="gravatar" title="">
      
      <h1></h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://adrianmoya.com/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/adrianmoya/"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://www.linkedin.com/in/moyaadrian"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://www.twitter.com/adrianmoya"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://adrianmoya.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2012 <a href="http://adrianmoya.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>¿Qué hay en una historia?</h1>
    <span class="post-date">08/08/2012 &middot; Lectura de 13 minutos  &middot; <a href="http://adrianmoya.com/2012/08/que-hay-en-una-historia/#disqus_thread">Comentarios</a>

    
    <br/>
    <a class="label" href="http://adrianmoya.com/categories/agilidad">Agilidad</a><a class="label" href="http://adrianmoya.com/categories/bdd">BDD</a>
    </span>
    <p>En estos dias he estado trabajando en un proyecto probando la práctica de especificación mediante ejemplos, o como es más comunmente conocida, desarrollo dirigido por comportamiento. Entre los principales promotores de esta práctica esta <a href="http://dannorth.net/">Dan North</a>, quien ha escrito varios artículos del tema. Como no se consigue mucha documentación (a la fecha solo aparenta haber un libro dedicado, el de <a href="http://www.amazon.com/Specification-Example-Successful-Deliver-Software/dp/1617290084/ref=sr_1_1?ie=UTF8&amp;qid=1343940845&amp;sr=8-1&amp;keywords=specifications+by+example">Especificación Mediante Ejemplos</a> de <a href="http://gojko.net/about/">Gojko Adzic</a>), he decidido traducir un artículo titulado <a href="http://dannorth.net/whats-in-a-story/">¿Qué hay en una historia?</a> para ponerlo a disposición del público latinoamericano, ya que lo considero excelente para orientarnos en cómo escribir historias de usuario con pruebas de aceptación. Demás esta decir que las opiniones expresadas son las del autor original y no las mias propias. ¡Que lo disfruten!</p>

<p></p>

<h2 id="qué-hay-en-una-historia">¿Qué hay en una historia?</h2>

<p>El desarrollo dirigido por comportamiento (BDD por sus siglas en inglés, Behaviour Driven Development) es una metodología de &ldquo;afuera hacia adentro&rdquo;. Comienza desde afuera identificando resultados de negocio, y de ahí profundiza hasta el conjunto de características que alcanzará dichos resultados. Cada característica es capturada como una &ldquo;historia&rdquo;, que definirá el alcance de la característica junto con su criterio de aceptación. Este artículo introduce la manera en que BDD define e identifica historias y sus criterios de aceptación.</p>

<h2 id="introducción">Introducción</h2>

<p>El desarrollo de software es acerca de escribir programas para alcanzar resultados de negocio. Suena obvio, pero comunmente factores políticos o ambientales nos distraen de recordar esto. A veces el desarrollo de software puede aparentar ser acerca de producir reportes optimistas para mantener a la gerencia contenta, o solo crear &ldquo;ocupación&rdquo; para mantener a la gente en empleos pagados, pero eso es tema para otro dia.</p>

<p>Usualmente, el resultado de negocio está demasiado denso como para ser usado directamente para escribir software (donde comienzas a codificar cuando el resultado es &ldquo;ahorrar 5% de mis costos operativos&rdquo;?) así que necesitamos definir requerimientos en un nivel intermedio de manera de poder hacer el trabajo.</p>

<p>El desarrollo dirigido por comportamiento (BDD) parte de que puedes convertir una idea de un requerimiento en código implementado, probado y listo para producción de manera simple y efectiva, siempre y cuando el requerimiento sea suficientemente específico de manera que todos sepan qué está pasando. Para lograr esto, necesitamos una manera de describir el requerimiento en que todo el mundo -la gente de negocio, los analistas, los desarrolladores y los encargados de las pruebas- tenga un entendimiento común del alcance del trabajo. Siendo así, todos pueden acordar una definición común de &ldquo;listo&rdquo;, y se puede escapar de la <a href="http://brigantinus.blogspot.com/2009/05/gumption-algo-para-tener-en-cuenta.html">trampa de gumption</a> dual de &ldquo;eso no es lo que yo pedi&rdquo; o &ldquo;se me olvido decirte esta otra cosa&rdquo;.</p>

<p>Este, entonces, es el papel de una Historia. Debe ser una descripción de un requerimiento y sus beneficios de negocio, y un grupo de criterios por los cuales todos acordamos que está &ldquo;lista&rdquo;. Esto es una definición más rigurosa que en otras metodologías ágiles, donde es descrita como una &ldquo;promesa de conversación&rdquo; o una &ldquo;descripción de una característica&rdquo;. (Una historia BDD puede fácilmente describir un requerimiento no funcional, siempre y cuando el trabajo tenga un alcance, estimación y acuerdo entre las partes.)</p>

<h2 id="la-estructura-de-una-historia">La estructura de una historia</h2>

<p>BDD provee la estructura para una historia. Esto no es obligatorio -puedes usar un formato de historia diferente y seguir haciendo BDD- pero lo presento aquí porque ha demostrado que funciona en muchos proyectos de todos los tipos y tamaños. Como mínimo, tu historia debería contener todos los elementos descritos en la plantilla. La plantilla de historia se ve asi:</p>

<pre><code class="language-gherkin_es">Título (Una línea describiendo la historia)
    
Narrativa:
Como [un rol]
Yo quiero [característica]
De manera que [beneficio]
    
Criterio de Aceptación: (presentados como Escenarios)
    
Escenario 1: Título
Dado [contexto]
Y [algo más de contexto]...
Cuando [evento]
Entonces [resultado]
Y [otro resultado]...
    
Escenario 2: ...
</code></pre>

<h2 id="contando-la-historia">Contando la historia</h2>

<p>Una historia debe ser el producto de una conversación involucrando a varias personas. Un analista de negocio habla con un interesado del negocio<sup><small><a name="1" href="#fn1">1</a></small></sup> acerca de una característica o requerimiento, y los ayuda a enmarcarla en narrativa de historia. Luego un encargado de pruebas ayuda a definir el alcance de la historia -en la forma de criterios de aceptación- determinando cuáles escenarios importan y cuáles son menos útiles. Un representante técnico proveerá una estimación aproximada de la cantidad de trabajo involucrado en la historia, y propondrá alternativas. Muchas grandes ideas para sistemas vienen de las personas que están desarrollándolos, además de las personas que lo solicitaron en primer lugar.</p>

<p>Esto posiblemente sea un proceso iterativo. El interesado va a tener una idea de lo que quiere pero generalmente no sabrá cuánto trabajo está involucrado, o cómo ese trabajo será distribuido. Con la ayuda de los expertos técnicos y de pruebas, ellos entenderán el costo/beneficio de cada escenario y pueden juzgar acerca de si realmente quieren el requerimiento. Por supuesto, esto tambien está medido en relación a los otros requerimientos: es mejor cubrir más casos de borde en esta historia, o moverse hacia otra historia?</p>

<p>Algunas veces el equipo de desarrollo simplemente no va a saber suficiente para ser capaz de realizar una estimación aproximada. En este caso pueden elegir llevar a cabo algo de trabajo investigativo, conocido como &ldquo;pico&rdquo;, de manera de entender más acerca del requerimiento.</p>

<h2 id="las-características-de-una-buena-historia">Las características de una buena historia</h2>

<p>Usando el ejemplo del artículo <a href="http://dannorth.net/introducing-bdd">Introducción a BDD</a>, veamos los requerimientos para sacar efectivo de un cajero automático:</p>

<pre><code class="language-gherkin_es">    Como dueño de una cuenta
    Yo quiero retirar efectivo de un cajero automático
    De manera que pueda tener dinero cuando el banco esté cerrado.
    
    Escenario 1: La cuenta tiene suficientes fondos
    Dado que el balance de la cuenta es $100
    Y la tarjeta es válida
    Y el cajero tiene suficiente dinero
    Cuando el dueño de la cuenta solicita $20
    Entonces el cajero debe dispensar $20
    Y el balance de la cuenta debe ser $80
    Y la tarjeta debe ser retornada
    
    Escenario 2: La cuenta no tiene suficientes fondos
    Dado que el balance de la cuenta es $10
    Y la tarjeta es válida
    Y el cajero tiene suficiente dinero
    Cuando el dueño de la cuenta solicita $20
    Entonces el cajero no debe dispensar dinero
    Y el cajero debe decir que no hay suficientes fondos
    Y el balance de la cuenta debe ser $10
    Y la tarjeta debe ser retornada
    
    Escenario 3: La tarjeta ha sido bloqueada
    Dado que la tarjeta esta bloqueada
    Cuando el dueño de la cuenta solicita $20
    Entonces el cajero debe retener la tarjeta
    Y el cajero debe decir que la tarjeta ha sido retenida
    
    Escenario 4: El cajero tiene fondos insuficientes
    ...
</code></pre>

<p>Como puedes ver, hay un número de escenarios a considerar, algunos relacionados al balance de la cuenta, otros acerca de la tarjeta y otros acerca del cajero como tal. Vamos a dividir la historia para determinar si está correcta.</p>

<h2 id="el-título-debe-describir-una-actividad">El título debe describir una actividad</h2>

<p>El título de la historia, &ldquo;Dueño de la cuenta retira efectivo&rdquo;, describe una actividad que el Dueño de la cuenta quiere llevar a cabo. Hasta que implementemos esta carcaterística, el dueño de la cuenta no será capaz de retirar dinero del cajero automático. Una vez que la entreguemos, sí será capaz de hacerlo. Esto nos da un punto de partida obvio para determinar cuándo se encuentra &ldquo;lista&rdquo;.</p>

<p>Si tuviésemos un título como &ldquo;Manejo de cuenta&rdquo; o &ldquo;Comportamiento del cajero&rdquo;, tendríamos que hacer mayor esfuerzo para entender cuándo hemos terminado, y los bordes estarían mas difusos. Por ejemplo, &ldquo;Manejo de cuenta&rdquo; podría incorporar aplicar por un préstamo, y &ldquo;Comportamiento del cajero&rdquo; podria incluir cambiar la clave de mi tarjeta de débito. El título de la historia debe siempre describir el comportamiento actual por un usuario del sistema. La narrativa debería incluir el rol, una característica y un beneficio.</p>

<p>La plantilla &ldquo;<em>Como [rol] Yo quiero [característica] de manera que [beneficio]</em>&rdquo; tiene un número de ventajas. Al especificar el rol en la narrativa, ya sabes con quien hablar acerca de la característica. Al especificar el beneficio, causas que el escritor de la historia considere por qué quiere esa característica.</p>

<p>Se pone interesante si te das cuenta que la característica no va a entregar el beneficio que se le está atribuyendo. Esto generalmente significa que falta una historia. Hay una historia con la característica actual, que resulta en un beneficio distinto (Y por tanto sigue siendo útil), y una historia oculta donde necesitas una característica diferente para poder dar el beneficio descrito.</p>

<p>La historia del ejemplo nos dice que hay un Dueño de la cuenta a quien le importa la característica que se está entregando, así que sabemos a quien preguntar lo que debería hacer.</p>

<h2 id="el-titulo-del-escenario-debería-decir-qué-es-diferente">El titulo del escenario debería decir qué es diferente</h2>

<p>Deberías ser capaz de alinear los escenarios lado a lado, y describir cómo difieren usando solamente el título. En nuestro ejemplo, podemos ver que las descripciones de los escenarios dicen solamente qué es diferente entre cada escenario. No necesitas decir &ldquo;Un dueño de la cuenta retira dinero de una cuenta con fondos insuficientes y se le dice que es imposible realizar su transacción&rdquo;. Es obvio partiendo del título si este es el escenario que te interesa, comparado con los otros.</p>

<h2 id="el-escenario-debe-ser-descrito-en-términos-de-supuestos-eventos-y-resultados">El escenario debe ser descrito en términos de Supuestos, Eventos y Resultados</h2>

<p>Esto es el cambio comportamental más poderoso que he visto en equipos adoptando BDD. Simplemente por lograr que usuarios de negocio, analistas, encargados de pruebas y desarrolladores adopten este vocabulario de &ldquo;Dado/Cuando/Entonces&rdquo;, todos descubren que se elimina un mundo de ambiguedades.</p>

<p>No todos los escenarios son así de simples. Algunos son mejor representados como secuencias de eventos, descritos como: <em>dado [algo de contexto] cuando [hago algo] entonces [esto sucede] cuando [hago otra cosa] entonces [esta nueva cosa pasa]</em> y asi sucesivamente. Un ejemplo es un sitio web tipo asistente, donde uno va por pasos a través de una secuencia de pantallas para construir un modelo de datos complejo. Es perfectamente apropiado intercalar secuencias de eventos y resultados, siempre y cuando puedas crear el hábito de pensar en estos términos.</p>

<p>Un comportamiento emergente interesante es que la calidad de la conversación cambia. Rápidamente vas a descubrir que has olvidado un supuesto asumido (&ldquo;bueno claro la cuenta esta sobregirada&rdquo;), u olvidado verificar una salida (&ldquo;bueno naturalmente la tarjeta es devuelta al dueño de la cuenta&rdquo;). Observé esto en un proyecto particular donde el desarrollador líder me dijo que podia sentir que los analistas y los desarrolladores estaban hablando de propósitos cruzados, pero no podía encontrar la forma de demostrárselos. Luego de unos dias de introducir el vocabulario dado/cuando/entonces, pudo notar una mejoría dramática en la calidad de sus interacciones.</p>

<h2 id="los-supuestos-deben-definir-todo-y-no-mas-que-el-contexto-requerido">Los supuestos deben definir todo, y no mas, que el contexto requerido</h2>

<p>Cualquier supuesto adicional distrae, lo que hace dificil para alguien mirando la historia por primera vez - sea del lado técnico o del lado de negocio - entender lo que necesitan saber. Similarmente cualquier supuesto faltante son realmente suposiciones. Si puedes obtener un resultado diferente de los supuestos provistos, entonces debe estar faltando algo.</p>

<p>En el ejemplo, el primer escenario dice algo acerca del balance de la cuenta, la tarjeta y el cajero automático. Todos estos son requeridos para definir completamente el escenario. En el tercer escenario, no decimos nada acerca del balance de la cuenta o si el cajero tiene dinero. Esto implica que la máquina va a retener la tarjeta cualquiera sea el balance de la cuenta, y cualquiera sea el estado del cajero.</p>

<h2 id="el-evento-debe-describir-la-característica">El evento debe describir la característica</h2>

<p>El evento por si solo debe ser muy simple, tipicamente solo una llamada individual al codigo de producción. Como se discutió arriba, algunos escenarios son mas complicados que esto, pero en su mayoría los escenarios para una historia se resolveran alrededor de un evento individual. Van a diferir unicamente en el contexto (los supuestos) y sus correspondientes salidas esperadas.</p>

<h2 id="la-historia-debe-ser-lo-suficientemente-pequeña-para-caber-en-una-iteración">La historia debe ser lo suficientemente pequeña para caber en una iteración</h2>

<p>No hay reglas rígidas o rápidas acerca de como hacer esto, hasta que lo divides en pedazos demostrables. En general si hay más de cinco o seis escenarios, posiblemente una historia pueda ser dividida agrupando escenarios similares.</p>

<p>No podemos decir del ejemplo del cajero automático cuántos escenarios adicionales hay para esta historia, pero sospecho que deben haber muchos mas. Escencialmente tenemos tres &ldquo;piezas móviles&rdquo; en esta historia,  el balance de la cuenta, el estado de la tarjeta de débito y el estado del cajero automático. Podriamos entrar en más detalles con la tarjeta de débito: qué pasa si esta vencida, osea que no puedo usarla para retirar efectivo pero el cajero me la devuelve? qué pasa si el cajero falla a mitad de una transacción? qué pasa si mi cuenta tiene una capacidad de sobregiro?</p>

<p>Pudiera ser mejor dividir la historia en varias historias más pequeñas:</p>

<p>Dueño de la cuenta retira efectivo (supuestos: cajero funcionando y tarjeta válida)
Dueño de la cuenta retira efectivo con tarjeta inválida (supuesto: cajero funcionando)
Dueño de la cuenta retira efectivo de cajero defectuoso (supuesto: tarjeta válida)</p>

<p>Aunque esto pueda parecer artificial, te permite demostrar progreso en términos de negocio y te da más puntos de datos para hacer seguimiento. Lo importante es siempre dividir la historia por términos de negocio en escenarios (y haciendo explícitos los supuestos) en lugar de dividirla por términos técnicos (ejemplo haciendo las cosas de la base de datos en esta iteración y la interfaz de usuario en la próxima). Esto es para que el negocio pueda ver progreso demostrable en sus propios términos en vez de simplemente confiar en tu palabra.</p>

<h2 id="entonces-cómo-es-esto-distinto-de-los-casos-de-uso">Entonces, ¿cómo es esto distinto de los Casos de Uso?</h2>

<p>Hay todo tipo de casos de uso. Soy un gran fan de la forma en que Alistair Cockburn describe los casos de uso (opuesto a las versiones con sobre-ingeniería que he encontrado en proyectos usando RUP-como-cascada). Dado que no tengo mucha experiencia en proyectos dirigidos por Casos de uso, dejare que otros dibujen las diferencias.</p>

<p>Ciertamente estoy de acuerdo con su proceso de comenzar en la precisión mas baja (de un resultado, o meta) y trabajar hacia la precisión más alta, levantando más escenarios de excepción a medida que avanzas. En BDD, esto significa comenzar con las salidas del negocio, y trabajar a través de areas funcionales de alto nivel para profundizar en historias específicas con criterios de aceptación.</p>

<p>En la realidad, no importa cual es tu proceso para identificar y elaborar requerimientos. Esta bien para ti escribir documentos de requerimientos si eso ayuda a organizar tus ideas. No esta bien, sin embargo, pasar esos documentos como si ellos encapsularan todos tus pensamientos, porque no lo hacen. En su lugar, deberías poner el documento de requerimiento, o pila de casos de uso, a un lado y comenzar nuevamente definiendo historias partiendo de resultados de negocio, sabiendo con seguridad que tu trabajo arduo ha significado que tienes todas las respuestas en tu cabeza - o por lo menos un entendimiento suficientemente bueno para delinear el trabajo como lo ves actualmente.</p>

<h2 id="resumen">Resumen</h2>

<p>El desarrollo orientado a comportamiento usa una historia como la unidad de funcionalidad básica, y por tanto de entrega. Los criterios de aceptación son una parte intrínseca de la historia - en efecto ellas definen el alcance de su comportamiento, y nos dan una definición compartida de &ldquo;terminado&rdquo;. Son tambien usadas como base para la estimación cuando vamos a planificar.</p>

<p>Mas importante, las historias son el resultado de conversaciones entre los interesados del proyecto, los analistas de negocios, los encargados de pruebas y los desarrolladores. BDD es tanto acerca de las interacciones entre las distintas personas en el proyecto como tambien acerca de las salidas del proceso de desarrollo.</p>

<hr />

<p><a name="fn1" href="#1">1.</a> De hecho debería ser la persona que en realidad le importa la característica, asi que podria ser igualmente una persona de operaciones, de legal o de seguridad dependiendo de la historia.</p>
  </div>
  <div><span class='st_facebook_large' displayText='Facebook'></span>
    <span class='st_twitter_large' displayText='Tweet'></span>
    <span class='st_linkedin_large' displayText='LinkedIn'></span>
    <span class='st_googleplus_large' displayText='Google +'></span>
    <span class='st_sharethis_large' displayText='ShareThis'></span>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "blogdeadrianmoya";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "blogdeadrianmoya";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://adrianmoya.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-32342484-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "0c419bc1-abc8-46e5-881e-16e6f73a9665", doNotHash: true, doNotCopy: true, hashAddressBar: true});</script>
</body>
</html>

